# BaseApp

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/company/myapp/: ApplicationTest.java
app/src/androidTest/java/com/hy/myapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/company/myapp/: MainActivity.java  MyApplication.java
app/src/main/java/com/company/myapp/activity/: ActivityStatusTestActivity.java  ApiRequestTestActivity.java  BannerTestActivity.java  DateTimeTestActivity.java  DialogTestActivity.java  FileDownloadTestActivity.java  FragmentStatusActivity.java  IndexTestCarActivity.java  IndexTestHomeActivity.java  IndexTestMeActivity.java  IndexTestMessageActivity.java  LabelViewTestActivity.java  ListViewMoreItemTypeTestActivity.java  ListViewTest1Activity.java  ListViewTest2Activity.java  LoadingTestActivity.java  MyDialogTestActivity.java  PaletteListTestActivity.java  PaletteTestActivity.java  PictureTestActivity.java  PullZoomTest1Activity.java  RecyclerViewTest1Activity.java  RecyclerViewTest2Activity.java  RecyclerViewTest3Activity.java  RecyclerViewTest4Activity.java  RefreshTest1Activity.java  RefreshTest2Activity.java  RefreshTest3Activity.java  RefreshTest4Activity.java  SheetTestActivity.java  SlidMenuIndexTestCarActivity.java  SlidMenuIndexTestHomeActivity.java  SlidMenuIndexTestMeActivity.java  SlidMenuIndexTestMessageActivity.java  SlidMenuTabTestActivity.java  SlidMenuTestActivity.java  SlidingMenuTestActivity.java  SnackBarTestActivity.java  WheelTestActivity.java
app/src/main/java/com/company/myapp/adapter/: ListView1Adapter.java  ListView2Adapter.java  ListViewItemTypeContentAdapter.java  ListViewItemTypeLetterAdapter.java  MultipleItem.java  MyRecyclerAdapterTest.java  MyRecyclerViewAdapterMultiple.java
app/src/main/java/com/company/myapp/api/: APIS.java  OilPriceApiAv.java  OilPriceApiFg.java  WeatherApi.java
app/src/main/java/com/company/myapp/bean/: OilPrice.java  OilPriceInfo.java  Weather.java  WeatherBean.java  WeatherBeanRetrofit.java
app/src/main/java/com/company/myapp/fragment/: ApiRequestTestFragment.java  (+22 more)
app/src/main/java/com/ghy/baseapp/: BaseApplication.java
app/src/main/java/com/hy/baseapp/: BaseApplication.java
app/src/main/java/com/hy/basic/: AppNetworkUtils.java  BaseActivity.java  BaseFragment.java  BaseModeKt.kt  BaseModel.java
app/src/main/java/com/hy/myapp/: App.java  MainActivity.java  MyApplication.java
app/src/main/res/anim/: anim_in_translate_from_bottom.xml  anim_in_translate_from_left.xml  anim_in_translate_from_right.xml  anim_in_translate_from_top.xml  anim_in_translate_scale_from_bottom.xml  anim_in_translate_scale_from_left.xml  anim_in_translate_scale_from_top.xml  anim_out_translate_scale_to_bottom.xml  anim_out_translate_scale_to_left.xml  anim_out_translate_scale_to_right.xml  anim_out_translate_scale_to_top.xml  anim_out_translate_to_bottom.xml  anim_out_translate_to_left.xml  anim_out_translate_to_right.xml  anim_out_translate_to_top.xml  pull_to_refresh_rotating_anim.xml  view_hide_translate_scale_to_bottom.xml  view_hide_translate_scale_to_left.xml  view_hide_translate_scale_to_right.xml  view_hide_translate_scale_to_top.xml  view_hide_translate_to_bottom.xml  view_show_scale_from_center.xml  view_show_translate_from_bottom.xml  view_show_translate_scale_from_bottom.xml  view_show_translate_scale_from_right.xml  view_show_translate_scale_from_top.xml
app/src/main/res/drawable/: btn_color_accent_selector_bg.xml  btn_my_dialog_cancel.xml  btn_my_dialog_cancel_pressed.xml  btn_my_dialog_cancel_selector.xml  btn_my_dialog_confirm.xml  btn_my_dialog_confirm_pressed.xml  btn_my_dialog_confirm_selector.xml  index_tab_host_selector_text.xml  index_tabhost_selector_car.xml  index_tabhost_selector_home.xml  index_tabhost_selector_me.xml  index_tabhost_selector_message.xml  my_dialog_background_white.xml  recycler_footer_loading_progress.xml  view_selector_white_gray.xml
app/src/main/res/layout/: abs_base_activity.xml  abs_base_drag_list.xml  abs_base_drag_recycler.xml  abs_base_drag_scroll.xml  abs_base_empty_layout.xml  abs_base_error_layout.xml  abs_base_fragment.xml  abs_base_list.xml  abs_base_loading_layout.xml  abs_base_no_net_layout.xml  abs_base_recycler.xml  abs_base_refresh_list.xml  abs_base_refresh_recycler.xml  abs_base_refresh_scroll.xml  abs_dialog_popup_bubble.xml  abs_index_home_activity.xml  abs_index_tab_activity.xml  abs_my_dialog.xml  abs_my_tab_layout.xml  abs_toolbar.xml  abs_view_animator.xml  activity_api_request_test.xml  activity_banner_test.xml  activity_date_time_test.xml  activity_dialog_test.xml  activity_file_download_test.xml  activity_index_test_car.xml  activity_index_test_home.xml  activity_index_test_me.xml  activity_index_test_message.xml  activity_kotlin_retrofit.xml  activity_label_view_test.xml  activity_list_view_more_item_type_test.xml  activity_list_view_test1.xml  activity_list_view_test2.xml  activity_loading_test.xml  activity_main.xml  activity_my_dialog_test.xml  activity_palette_list_test.xml  activity_palette_test.xml  (+63 more)
app/src/main/res/menu/: abs_menu_main_item.xml  abs_menu_main_iv.xml  abs_menu_main_tv.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/company/myapp/: ExampleUnitTest.java
app/src/test/java/com/hy/myapp/: ExampleUnitTest.java
basic/: build.gradle
basic/src/androidTest/java/com/ghy/basic/: ExampleInstrumentedTest.java
basic/src/main/: AndroidManifest.xml
basic/src/main/java/com/ghy/basic/: readme.md
basic/src/main/res/drawable/: btn_white_selector.xml
basic/src/main/res/layout/: abs_base_activity.xml  abs_base_empty_layout.xml  abs_base_error_layout.xml  abs_base_fragment.xml  abs_base_loading_layout.xml  abs_base_no_net_layout.xml  abs_title_bar_layout.xml
basic/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  network_strings.xml  strings.xml  styles.xml
basic/src/test/java/com/ghy/basic/: ExampleUnitTest.java
(+576 files in other folders)
