<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:mContext=".MainActivity">
    <item
        android:id="@+id/abs_menu_main_item1"
        android:orderInCategory="100"
        android:title="设置"
        app:showAsAction="never" />
    <item
        android:id="@+id/abs_menu_main_item2"
        android:orderInCategory="100"
        android:title="退出"
        app:showAsAction="never" />
</menu>
