<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:mContext=".MainActivity">
    <item
        android:id="@+id/abs_menu_main_tv"
        android:orderInCategory="100"
        android:title="@string/default_title"
        app:showAsAction="always" />
</menu>
