<?xml version="1.0" encoding="utf-8"?>
<com.ghy.baseapp.component.refreshload.PullToRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/refresh_drag_recycler_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include layout="@layout/pull_to_refresh_head" />

    <!-- 支持所有实现Pullable接口的View -->
    <com.ghy.baseapp.component.refreshload.pullableview.PullableRecyclerView
        android:id="@+id/refresh_drag_recycler_content_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white" />

    <include layout="@layout/pull_to_refresh_load_more" />

</com.ghy.baseapp.component.refreshload.PullToRefreshLayout>