<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:mContext="com.ghy.baseapp.activity.TabLayoutMeActivity">

    <include layout="@layout/abs_my_tab_layout"/>

    <TextView
        android:id="@+id/tv_my_tab1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="visible"
        android:textSize="20sp"
        android:textColor="@color/color_fc8825"
        android:text="我是View1"/>

    <TextView
        android:id="@+id/tv_my_tab2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:textSize="20sp"
        android:textColor="@color/colorPrimary"
        android:text="我是View2"/>

    <TextView
        android:id="@+id/tv_my_tab3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:textSize="20sp"
        android:textColor="@color/colorAccent"
        android:text="我是View3"/>

</LinearLayout>
