<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:mContext="com.company.myapp.activity.RefreshTest1Activity">

    <fragment
        android:id="@+id/list_fragment_refresh1"
        android:name="com.company.myapp.fragment.ListViewRefreshTest1Fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
