<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.company.myapp.activity.RecyclerViewTest3Activity">


    <fragment
        android:id="@+id/recycler_view_fragment4"
        android:name="com.company.myapp.fragment.RecyclerViewTestFragment4"
        android:layout_width="match_parent"
        android:layout_height="100dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="@dimen/dimen_10"
        android:background="@color/gray_cc" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dimen_10"
        android:text="上面是一个横向的recyclerView\n下面是一个竖向的recyclerView" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="@dimen/dimen_10"
        android:background="@color/gray_cc" />

    <fragment
        android:id="@+id/recycler_view_fragment3"
        android:name="com.company.myapp.fragment.RecyclerViewTestFragment3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dimen_10" />

</LinearLayout>
