<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:mContext="com.company.myapp.activity.ListViewTest2Activity">

    <fragment
        android:id="@+id/list_fragment2"
        android:name="com.company.myapp.fragment.ListViewTest2Fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
