<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.company.myapp.activity.PullZoomTest1Activity">


    <com.ghy.baseapp.view.PullZoomView
        android:id="@+id/pull_zoom_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/pull_zoom_include_header" />

            <include layout="@layout/pull_zoom_include_scrollview" />

        </LinearLayout>

    </com.ghy.baseapp.view.PullZoomView>

</RelativeLayout>
