<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    android:id="@+id/wheel_activity_layout"
    android:background="@color/common_background_grey"
    tools:mContext="com.hy.myapp.activity.WheelTestActivity">

    <Button
        android:id="@+id/btn_wheel_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_10"
        android:text="点我弹出滚动选择控件"
        android:textColor="@color/colorAccent"
        android:textSize="16sp" />

</LinearLayout>
