<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_share_popup_window"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_0.5"
        android:background="#cccccc"/>

    <com.ghy.baseapp.view.WheelView
        android:id="@+id/province_wv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_0.5"
        android:background="#cccccc"/>

    <TextView
        android:id="@+id/oil_province_select_done"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_44"
        android:textSize="18dp"
        android:textColor="#fc8825"
        android:background="@color/common_background_grey"
        android:gravity="center"
        android:text="确定" />

</LinearLayout>